# WopiHost

./: WOPI.sln
src/WopiHost/: Program.cs  WopiHost.csproj  appsettings.json
src/WopiHost.Abstractions/: IWopiFile.cs  IWopiStorageProvider.cs
src/WopiHost.Core/: FileExtensions.cs  WopiCoreBuilderExtensions.cs
src/WopiHost.Core/Controllers/: ContainersController.cs  EcosystemController.cs  FilesController.cs  WopiBootstrapperController.cs  WopiControllerBase.cs
src/WopiHost.Core/Security/Authentication/: AccessTokenAuthenticationOptions.cs  AccessTokenHandler.cs
src/WopiHost.FileS3Provider/: WopiFile.cs  WopiFileS3Provider.cs  WopiFileS3ProviderOptions.cs  WopiFolder.cs  WopiHost.FileS3Provider.csproj  WopiSecurityHandler.cs
src/WopiHost.FileSystemProvider/: WopiFile.cs  WopiFileSystemProvider.cs
src/WopiHost.Web/: Startup.cs  WopiHost.Web.csproj  appsettings.json
src/WopiHost.Web/Controllers/: HomeController.cs
