<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WopiHost.Core\WopiHost.Core.csproj" />
    <ProjectReference Include="..\WopiHost.FileS3Provider\WopiHost.FileS3Provider.csproj" />    
  </ItemGroup> 

</Project>
